NetPerf: ✔

NODE                            RX              TX
http://fs-supermicro-c1-n1:9004 2.7 GiB/s       2.6 GiB/s
http://fs-supermicro-c1-n2:9004 2.6 GiB/s       2.7 GiB/s

DrivePerf: ✔

NODE                            PATH                    READ            WRITE
http://fs-supermicro-c1-n1:9004 /minio/disk1/data       5.1 GiB/s       3.5 GiB/s
http://fs-supermicro-c1-n1:9004 /minio/disk2/data       5.1 GiB/s       3.5 GiB/s
http://fs-supermicro-c1-n2:9004 /minio/disk1/data       5.1 GiB/s       3.4 GiB/s
http://fs-supermicro-c1-n2:9004 /minio/disk2/data       5.1 GiB/s       3.5 GiB/s

ObjectPerf: ✔

        THROUGHPUT      IOPS
PUT     5.3 GiB/s       84 objs/s
GET     11 GiB/s        171 objs/s

MinIO 2023-06-19T19:52:50Z, 2 servers, 4 drives, 64 MiB objects, 32 threads

Client: ✔

ENDPOINT                                        TX
https://s3.nvme-stretched-6disks.supermicro4    104 MiB/s